{
  "name": "sloptimize",
  "version": "0.3.0",
  "type": "module",
  "description": "The agent-native profiler for three.js games: an always-on flight recorder, per-entity cost attribution, and a deterministic bench — so a coding agent can measure, attribute, and verify instead of guessing.",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0dE/sloptimize.git"
  },
  "homepage": "https://github.com/m0dE/sloptimize#readme",
  "bugs": {
    "url": "https://github.com/m0dE/sloptimize/issues"
  },
  "bin": {
    "sloptimize": "bin/sloptimize.mjs"
  },
  "exports": {
    ".": "./src/index.js",
    "./history": "./src/history.js",
    "./panel": "./src/panel.js"
  },
  "files": [
    "bin",
    "src",
    "skills",
    "hooks",
    "mcp",
    "docs",
    ".claude-plugin",
    ".mcp.json",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "@slopjs/inspector": ">=0.1.0",
    "three": ">=0.150.0"
  },
  "peerDependenciesMeta": {
    "@slopjs/inspector": {
      "optional": true
    },
    "three": {
      "optional": true
    }
  },
  "scripts": {
    "test": "node --test './test/**/*.test.js'",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "three.js",
    "profiler",
    "performance",
    "claude-code",
    "ai-agent",
    "draw-calls",
    "benchmark",
    "slopjs"
  ]
}
